<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                HOJ-하스켈로 <br>
                알고리즘 공부하는 <br>
                사이트!
            <h2>
                함께 하스켈을 공부해요!

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting

                    <p>
                        한국어로 하스켈을 공부 할 수 있는 알고리즘 문제 사이트를 목표로 개발하고 있습니다! <br>
                        현재 목표는 하스켈 위키의 H-99 문제를 풀 수 있게 하는 것이 목표입니다. <br>
                        자세한 것은 <a href=https://wiki.haskell.org/99_questions/>Ninety-Nine Haskell Problems</a> 을 참조하시기 바랍니다.

    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>Our project

                    <p>
                        이 프로젝트의 자세한 내용은 <a href=https://github.com/BasicNeural/Haskell-online-judge/> Haskell-online-judge </a> 에서 확인 하실 수 있습니다.
